{
  "layer": "top",
  "position": "top",
  "height": 32,
  "spacing": 4,
  "exclusive": true,
  "gtk-layer-shell": true,
  "passthrough": false,
  "fixed-center": true,
  "modules-left": ["custom/logo", "clock#simpleclock", "clock"],
  "modules-center": ["hyprland/workspaces"],
  "modules-right": [
    "cpu",
    "memory",
    "pulseaudio",
    "tray",
    "battery",
    "custom/power",
  ],
  "battery": {
  	"interval": 60,
  	"states": {
  		"warning": 30,
  		"critical": 15
  	},
  	"format": "{capacity}% {icon}",
  	"format-icons": ["", "", "", "", ""],
  	"max-length": 25
  },
  "wlr/workspaces": {
    "on-click": "activate",
    "format": "{name}",
    "all-outputs": true,
    "disable-scroll": false,
    "active-only": false,
  },
  "tray": {
    "show-passive-items": true,
    "spacing": 10,
  },
  "clock#simpleclock": {
    "tooltip": false,
    "format": "{:%H:%M}",
  },
  "clock": {
    "format": "  {:L%d %b}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
  },
  "cpu": {
    "format": "  {usage}%",
    "tooltip": true,
    "interval": 1,
  },
  "memory": {
    "format": "   {used:0.2f}G",
  },
  "pulseaudio": {
    "format": "{icon}  {volume}%",
    "format-muted": "  Muted",
    "format-icons": {
      "headphone": " ",
      "hands-free": "󰂑",
      "headset": "󰂑",
      "phone": "",
      "portable": "",
      "car": "",
      "default": [" ", " ", " "],
    },
    "on-click": "pavucontrol",
  },
  "custom/logo": {
    "format": "",
    "tooltip": false,
  },
  "custom/sep": {
    "format": "|",
    "tooltip": false,
  },
  "custom/power": {
    "tooltip": false,
    "on-click": "wlogout -p layer-shell &",
    "format": "⏻ ",
  },
}
