// @import "~/.cache/wal/colors-rofi-dark"
* {
    background-color: #001011ff;
    power-colors: #001011ff;
    background: #001011ff;
    foreground: #FEFEB1FF;
    border-color: #001011ff;
    spacing: 2;

    text-color: #FEFEB1FF;
    message-background: #001011ff;
    active-background: #001011ff;
    active-foreground: #FEFEB1FF;
    normal-background: #001011ff;
    normal-foreground: #FEFEB1FF;
    urgent-background: #104C51FF;
    urgent-foreground: #FEFEB1FF;

    alternate-active-background: #001011ff;
    alternate-active-foreground: #FEFEB1FF;
    alternate-normal-background: #001011ff;
    alternate-normal-foreground: #FEFEB1FF;
    alternate-urgent-background: #001011ff;
    alternate-urgent-foreground: #FEFEB1FF;

    selected-active-background: #104C51FF;
    selected-active-foreground: #FEFEB1FF;
    selected-normal-background: #104C51FF;
    selected-normal-foreground: #FEFEB1FF;
    selected-urgent-background: #104C51FF;
    selected-urgent-foreground: #FEFEB1FF;
}

