// @import "~/.cache/wal/colors-rofi-dark"
* {
    background-color: #1A1916;
    power-colors: #1A1916;
    background: #1A1916;
    foreground: #FFFFFFFF;
    border-color: #1A1916;
    spacing: 2;

    text-color: #FFFFFFFF;
    message-background: #1A1916;
    active-background: #1A1916;
    active-foreground: #FFFFFFFF;
    normal-background: #1A1916;
    normal-foreground: #FFFFFFFF;
    urgent-background: #B7CACF;
    urgent-foreground: #FFFFFFFF;

    alternate-active-background: #1A1916;
    alternate-active-foreground: #FFFFFFFF;
    alternate-normal-background: #1A1916;
    alternate-normal-foreground: #FFFFFFFF;
    alternate-urgent-background: #1A1916;
    alternate-urgent-foreground: #FFFFFFFF;

    selected-active-background: #B7CACF;
    selected-active-foreground: #FFFFFFFF;
    selected-normal-background: #B7CACF;
    selected-normal-foreground: #FFFFFFFF;
    selected-urgent-background: #B7CACF;
    selected-urgent-foreground: #FFFFFFFF;
}

